# E-Cart_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_cartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_to_cart_2.json  add_to_cart_btn.json  cart4.json  cart_custom.json  empty_cart.json  layer.json  loading.json  minus.json  no_result_found.json  plus.json
app/src/main/java/com/example/e_cartapp/activities/: CartActivity.java  CategorySearch.java  Checkout.java  Forget.java  Home_Page.java  Login.java  Payment.java  Product_Detail.java  Profile.java  ProfileEdit.java  SearchActivity.java  SignUp_Page.java
app/src/main/java/com/example/e_cartapp/adapters/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  PopularAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_cartapp/model/: Categories.java  PopularProducts.java  Product.java  UserModel.java
app/src/main/java/com/example/e_cartapp/utils/: Constants.java  GoogleSignin.java  LoadingDialog.java
app/src/main/res/drawable/: addtocart.xml  button.xml  cancel.xml  cart_item.xml  search_bar.xml
app/src/main/res/font/: playfair_display_bold.xml  questrial.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_search.xml  activity_checkout.xml  activity_forget.xml  activity_google_signin.xml  activity_home_page.xml  activity_login.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_sign_up_page.xml  cardview.xml  cart_items.xml  checkout_items.xml  item_categories.xml  item_product.xml  loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_cartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
