plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkOnly 'NewApi', 'HandlerLeak'
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.example.e_cartapp"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.7.0-rc01'
    /* For Importing Images Online  */
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    /* For Rounded Image  */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* For SearchBar  */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    /* For Slider  */
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    /* For Calling API  */
    implementation 'com.android.volley:volley:1.2.1'

    /* For Payment System  */
    implementation 'com.github.fevziomurtekin:PayView:1.0.3'

    /* For Cart  */
    implementation 'com.github.hishd:TinyCart:1.0.1'

    /* Advance WebView  */
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    /* Custom Toast  */
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    /* Firebase Login  */
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'

    /* Lottie Animation  */
    implementation 'com.airbnb.android:lottie:5.2.0'

    /* Bottom Navigation  */
    implementation 'io.ak1:bubbletabbar:1.0.8'

    /* Neu-morphism  */
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    /* Managing Permissions  */
    implementation 'com.karumi:dexter:6.2.3'
}