<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Profile">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:src="@drawable/back2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@drawable/cart_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/cart_item"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/img_4"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="@+id/profileEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profileName"
                        app:riv_border_color="@color/white"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Hi Rizan"
                        android:textColor="#ff3d00"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rizankhan837@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/infoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="3dp"
                android:text="Profile Info"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/address"
                        android:layout_marginStart="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Address"
                        android:textColor="#F8554A4A"
                        android:textSize="16sp"
                        android:textStyle="bold|normal" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addInfo"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/plusBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:contentDescription="@string/plusButton"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="plus.json"
                        app:lottie_loop="false"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    <TextView
                        android:id="@+id/addInfoText"
                        android:text="Add Information"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="#286DC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    app:tint="@color/black"
                    android:padding="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/home_nav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/streetAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="Hitech City MMts Station Park"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Bhagyanager Colony"
                        android:textAlignment="textStart"
                        android:textColor="#ED5E5E5E"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="Bhagyanager Colony"
                        android:textAlignment="textStart"
                        android:textColor="#ED5E5E5E"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider"  />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:src="@drawable/email"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Email"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <TextView
                    android:id="@+id/email"
                    android:text="yourname@gmail.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider"  />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/phone"
                        android:layout_marginStart="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:text="Mobile"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="14dp"
                    android:text="+XX XXX XXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_item"
        android:elevation="10dp"
        android:padding="7dp"
        app:bubbletab_custom_font="@font/roboto"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_menuResource="@menu/main_menu"
        app:bubbletab_title_size="12sp"
        app:bubbletab_vertical_padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </io.ak1.BubbleTabBar>-->

</androidx.constraintlayout.widget.ConstraintLayout>